{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Oyeda E-Commerce{% endblock %}</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/91ac43c8df.js" crossorigin="anonymous"></script>
    <script>
        window.addEventListener('scroll', () => {
            let content = document.querySelector('.slight--description');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('active1');
            } else {
                content.classList.remove('active1')
            }
        })

        window.addEventListener('scroll', () => {
            let content1 = document.querySelector('.latest-additions-para');
            let contentPosition1 = content1.getBoundingClientRect().top;
            let screenPosition1 = window.innerHeight;
            if (contentPosition1 < screenPosition1) {
                content1.classList.add('la-active-para');
            } else {
                content1.classList.remove('la-active-para')
            }
        })

        window.addEventListener('scroll', () => {
            let content2 = document.querySelector('.latest-additions');
            let contentPosition2 = content2.getBoundingClientRect().top;
            let screenPosition2 = window.innerHeight;
            if (contentPosition2 < screenPosition2) {
                content2.classList.add('la-active');
            } else {
                content2.classList.remove('la-active')
            }
        })

        window.addEventListener('scroll', () => {
            let content2 = document.querySelector('.latest-additions-visuals');
            let contentPosition2 = content2.getBoundingClientRect().top;
            let screenPosition2 = window.innerHeight;
            if (contentPosition2 < screenPosition2) {
                content2.classList.add('latest-additions-visuals-active');
            } else {
                content2.classList.remove('latest-additions-visuals-active')
            }
        })

        window.addEventListener('scroll', () => {
            let content = document.querySelector('.brands');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('active-brands');
            } else {
                content.classList.remove('active-brands');
            }
        })

        window.addEventListener('scroll', () => {
            let content = document.querySelector('.brand5');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('active-brand5');
            } else {
                content.classList.remove('active-brand5');
            }
        })

        window.addEventListener('scroll', () => {
            let content = document.querySelector('.single-product-description');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('single-product-description-active');
            } else {
                content.classList.remove('single-product-description-active');
            }
        })

        window.addEventListener('scroll', () => {
            let content = document.querySelector('.premiere-item');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('premiere-item-active');
            } else {
                content.classList.remove('premiere-item-active');
            }
        })

        window.addEventListener('scroll', () => {
            let content = document.querySelector('.premiere-brand');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('premiere-brand-active');
            } else {
                content.classList.remove('premiere-brand-active');
            }
        })

        window.addEventListener('scroll', () => {
            let content = document.querySelector('.triple-box-item-link');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('triple-box-item-link-active');
            } else {
                content.classList.remove('triple-box-item-link-active');
            }
        })

        function show() {
            // .toggle basically means to switch between adding 
            // and removing a class to div
            document.getElementById('sidebar').classList.toggle('active')
        }
    </script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .testing {
            color: black;
        }

        .triple-box-item-link {
            opacity: 0;
            /* transform: translate(300px, 1000px); */
            transition: all 1s ease-in-out;
        }

        .triple-box-item-link-active {
            opacity: 1;
            /* transform: translate(0, 0); */
        }

        img.new-shoes-collection {
            padding: 10px; 
            margin: 10px 7px 10px 7px; 
            height: 200px; 
            min-width: 200px; 
            background-color: white; 
            border-radius: 7%;
            border: 1.5px solid white;
        }

        .brands {
            display: flex; 
            justify-content: center; 
            margin-left: 22.5%;
            margin-right: 22.5%;
            width: 55%;
        }

        .brand5 {
            display: flex; 
            justify-content: center; 
            margin-left: 22.5%;
            margin-right: 22.5%;
            width: 55%;
        }
        
        img.brand-box-items {
            content: "";
            margin: 1.66%; 
            width: 30%;
            border-radius: 7%;
        }

        img.brand-box-items::after {
            display: block;
            padding-bottom: 100%;
        }

        .premiere-block {
            display: flex;
            background-color: navy !important;
            overflow: auto;
        }

        .premiere-brand {
            text-align: center;  
            margin-left: 100px; 
            width: 40%; 
            margin-right: 100px; 
            color: white
        }

        img.premiere-brand-image {
            height: 472px; 
            width: 630px; 
            margin-top: 70px; 
            margin-left: 5%; 
            margin-right: 5%; 
            margin-bottom: 70px; 
            text-align: center; 
            float: right;
            border-radius: 5%;
            border: 1px solid white;
        }
        /* 630 x 472 */
        .brand-boxes {
            padding: 10px 0px 10px 0px; 
            margin: 20px 10px 20px 10px; 
            height: 200px; 
            min-width: 200px; 
            background-color: black;
        }

        .premiere-item-block {
            background-color: rgb(167, 17, 17); 
            display: block;
            width: 100%;
            overflow: auto;
        }

        .triple-box-item-link {
            display: flex; 
            width: 100%; 
            justify-content: space-between;
            padding: 40px 0px;
            text-align: center;
        }

        .premiere-item-3 {
            margin: 10px 10px 10px 15%; 
            /* change */
            height: 470px; 
            width: 470px; 
            /* change */
            background-color: white; 
            border-radius: 7%;
            padding: 10px;
            border: 1px solid white;
            margin-bottom: 30px;
        }

        @media screen and (max-width: 900px) {
            .premiere-item-block {
                display: block;
            }
        }

        .tripleboxitem1,
        .tripleboxitem2,
        .tripleboxitem3 {
            width: 30%;
            display: block;
            margin: 1.66%;
            border-radius: 5%;
        }

        .socmedpics {
            width: 20%;
            /* filter: brightness(1); */
            /* transition: filter 0.5s ease-in-out; */
        }

        img.triple-box-item-1 {
            filter: brightness(0.7);
            transition: opacity 0.3s ease-in-out;
        }

        img.triple-box-item-2,
        img.triple-box-item-3 {
            filter: brightness(0.8);
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        .triple-box-item-1:hover,
        .triple-box-item-2:hover,
        .triple-box-item-3:hover {
            opacity: 0.7;
            transition: opacity 0.3s ease-in-out;
        }


        img.triple-box-item-1,
        img.triple-box-item-2, 
        img.triple-box-item-3 {
            width: 100%;
            border-radius: 5%;
            /* filter: grayscale(100%); */
            /* transition: filter 0.5s ease-in-out; */
        }

        img.triple-box-item-1::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
        
        img.triple-box-item-2::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        img.triple-box-item-3::after {
            display: block;
            padding-bottom: 100%;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        /* img.triple-box-item-1:hover, 
        img.triple-box-item-2:hover, 
        img.triple-box-item-3:hover {
            filter: grayscale(100%);
            transition: filter 0.5s ease-in-out;
        } */
        
        .website-tags {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        
        .premiere-item {
            display: inline-block; 
            margin-top: 15px; 
            margin-left: 20px; 
            margin-right: 20px; 
            padding-top: 10px 0px 10px 0px;
        }

        img.soc-med-pics {
            background-size: contain;
            width: 100%;
            border-radius: 7%;
            border: 1px white solid;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        
        .overlay {
            opacity: 0;
            transition: opacity 0.3s ease-out;
            border-radius: 7%;
            background-color: black;
        }

        .overlay:hover {
            opacity: 0.5;
        }

        img.soc-med-pics::after {
            content: "";
            padding-top: 100%;
        }

        .soc-med-pics-set {
            margin-top: 30px;
            width: 100%; 
            display: flex; 
            justify-content: center; 
            align-items: center;
        }

        .single-product-description {
            width: 40%;
            /* change */
            display: inline-block;
            /* change */
            padding: 40px 20px 0px 20px;
            margin: 35px 60px 35px 60px; 
            text-align: center; 
            color: white;
            /* background-color: rgb(167, 17, 17); */
        }

        @media screen and (max-width: 1200px) {

            .premiere-block {
                display: block;
                background-color: navy !important;
            }

            .premiere-brand-image-container {
                text-align: center;
                width: 100%;
            }

            img.premiere-brand-image {
                float: none;
            }

            .premiere-brand {
                width: 50%;
                margin-left: 25%;
                margin-right: 25%;
            }
        }

        @media only screen and (max-width: 1067px) {
            .single-product-description {
                display: block;
                text-align: center;
                float: none;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            
        }

        @media only screen and (max-width: 1067px) {
            img.premiere-item-3 {
                margin: 20px;
            }
            
            .premiere-item-block {
                text-align: center;
                display: block;
            }
        }

        @media only screen and (max-width: 707px) {
            .brands {
                display: flex; 
                justify-content: center;
                margin-left: 0%;
                margin-right: 0%; 
                width: 100%;
            }

            .brand5 {
                display: flex; 
                justify-content: center;
                margin-left: 0%;
                margin-right: 0%;
                width: 100%; 
            }
            
            img.brand-box-items {
                content: "";
                margin: 1.66%; 
                width: 30%;
                border-radius: 7%;
            }

            img.brand-box-items::after {
                display: block;
                padding-bottom: 100%;
            }
        }
        
        @media only screen and (max-width: 660px) {
            img.premiere-brand-image {
                float: none;
                width: 450px;
                height: 300px;   
            }

            .premiere-item {
                display: block;
            }

            img.premiere-item-3 {
                margin: 10px;
            }
        }

        nav {
            display: flex; 
            justify-content: space-between; 
            background-color: black; 
            height: 50px;
        }
        
        .nav-links {
            display: flex;
        }

        .nav-link {
            margin: 5px 7px 5px 7px; 
            text-decoration: none; 
            color: white;
            transition: color 0.5s ease-in-out;
        }

        .nav-link:hover {
            color: blue;
            transition: color 0.5s ease-in-out;
        }

        .icon-links {
            margin-top: 13px; 
            float: right; 
            margin-right: 30px;
            display: flex;
        }

        .icon-1 {
            margin-right: 8px; 
            color: white; 
            font-size: 22.5px;
            transition: color 0.5s ease-in-out;
        }

        .icon-2, .icon-3 {
            margin-left: 8px; 
            margin-right: 8px; 
            color: white; 
            font-size: 21.5px;
            transition: color 0.5s ease-in-out;
        }

        .icon-1:hover, .icon-2:hover, .icon-3:hover {
            color: red;
            transition: color 0.5s ease-in-out;
        }

        .hamburger {
            font-size: 28px;
            margin-top: 10px;
            margin-right: 17px;
            color: white;
            display: none;
            transition: color 0.5s ease-in-out;
        }

        .hamburger:hover {
            color: red;
            transition: color 0.5s ease-in-out;
        }

        @media only screen and (max-width: 750px) {
            .hamburger {
                display: flex;
            }

            .nav-links {
                display: none;
            }

            .icon-links {
                display: none;
            }
        }

        .email-login {
            position: absolute;
            left: 23px;
            top: calc(50% + 10px);
            transform: translateY(-50%);
            color: #aaa;
            transition:
                top 0.3s ease,
                font-size 0.3s ease,
                color 0.3s ease;
        }
        .placeholdr {
            position: absolute;
            left: 23px;
            top: calc(50% + 10px);
            transform: translateY(-50%);
            color: #aaa;
            transition:
                top 0.3s ease,
                font-size 0.3s ease,
                color 0.3s ease;
        }

        .custom-field input:valid + .placeholdr,
        .custom-field input:focus + .placeholdr {
            top: 10px;
            font-size: 10px;
            color: #222; 
        }

        .custom-field input:valid,
        .custom-field input:focus {
            border: 2px solid navy;
        } 

        .custom-field {
            position: relative;
            font-size: 14px;
            padding-top: 20px;
            margin-bottom: 5px;
        }

        .custom-field input {
            border: 2px solid #ddd;
            -webkit-appearance: none;
            -ms-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: white;
            padding: 12px;
            border-radius: 3px;
            width: 250px;
            outline: none;
            font-size: 25px;
        }

        .custom-field input:valid + .email-login,
        .custom-field input:focus + .email-login {
            top: 10px;
            font-size: 10px;
            color: #222; 
        }

        .custom-field input:valid,
        .custom-field input:focus {
            border: 2px solid navy;
        } 

        table {
            text-align: center;
            margin: 0px 10% 0px 10%;
            width: 80%;
        }

        th {
            font-weight: 600;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        html, body {
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        #sidebar {
            position: absolute;
            width: 275px;
            height: 100%;
            background: #000;
            right: -300px;
            transition: 0.4S;
            z-index: 100;
        }

        #sidebar.active {
            right: 0;
            position: fixed;
        }

        #sidebar ul li {
            list-style: none;
            color: #fff;
            font-size: 20px;
            padding: 20px 24px;
        }

        #sidebar .toggle-btn {
            position: absolute;
            top: 30px;
            right: 330px;
        }

        .toggle-btn span {
            width: 45px;
            height: 4px;
            background: #fff;
            display: block;
            margin-top: 4px;
        }

        .carousell {
            z-index: 5;
        }

        .x {
            color: white;
            transition: color 0.5s ease-in-out;
        }

        .x:hover {
            color: red;
            transition: color 0.5s ease-in-out;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .country-select {
            height: 50px;
            padding-left: 7px;
        }

        .country-select-flag {
            display: none;
        }

        #stripeBtnLabel {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        font-variant: normal;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        font-weight: 500;
        display: block;
    }
    
    #stripeBtn {
        border: none;
        border-radius: 4px;
        outline: none;
        text-decoration: none;
        color: #fff;
        background: #32325d;
        white-space: nowrap;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
        border-radius: 4px;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 0.025em;
        text-decoration: none;
        -webkit-transition: all 150ms ease;
        transition: all 150ms ease;
        /* float: left; */
        width: 100%
    }
    
    button:hover {
        transform: translateY(-1px);
        box-shadow: 0 7px 14px rgba(50, 50, 93, .10), 0 3px 6px rgba(0, 0, 0, .08);
        background-color: #43458b;
    }
    
    .stripe-form {
        padding: 5px 30px;
    }
    
    #card-errors {
        height: 20px;
        padding: 4px 0;
        color: #fa755a;
    }
    
    .stripe-form-row {
        width: 100%;
        float: left;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    /**
    * The CSS shown here will not be introduced in the Quickstart guide, but shows
    * how you can use CSS to style your Element's container.
    */
    .StripeElement {
        height: 40px;
    
        padding: 10px 12px;
        background-color: white;
    
        box-shadow: 0 1px 3px 0 #e6ebf1;
        -webkit-transition: box-shadow 150ms ease;
        transition: box-shadow 150ms ease;
    }
    
    .StripeElement--focus {
        box-shadow: 0 1px 3px 0 #cfd7df;
    }
    
    .StripeElement--invalid {
        border-color: #fa755a;
    }
    
    .StripeElement--webkit-autofill {
        background-color: #fefde5 !important;
    }
    
    .current-card-form {
        display: none;
    }

    .logo {
        color: white;
        text-decoration: none;
        margin-left: 15px; 
        margin-top: 13px; 
        transition: color 0.5s ease-in-out;
    }

    .logo:hover {
        color: rgb(9, 9, 151);
        transition: color 0.5s ease-in-out;
    }

    .sidebar-tag-type-1 {
        color: white;
        transition: color 0.5s ease-in-out;
    }

    .sidebar-tag-type-1:hover {
        color: blue;
        transition: color 0.5s ease-in-out;
    }

    img.product-image {
        content: "";
        border-radius: 5%;
    }

    img.product-image::after {
        display: block;
        padding-bottom: 100%;
    }

    .product-set-outline {
        display: flex; 
        flex-wrap: wrap; 
        text-align: center;
    }

    .product-outline {
        display: inline-block; 
        width: 25%; 
        margin: 20px 4.16666666667% 20px 4.16666666667%; 
        text-align: center;
    }

    @media only screen and (max-width: 618px) {
        .product-outline {
            display: block; 
            width: 80%;
            margin: 30px 10%;
        }
        .product-set-outline {
            display: block;
        }
    }

    .insta-footer, .github-footer {
        opacity: 1;
        transition: opacity 0.3s ease-in
    }

    .insta-footer:hover, .github-footer:hover {
        opacity: 0.7;
        transition: opacity 0.3s ease-in
    }

    .triple {
        opacity: 1;
    }

    .triple:hover {
        opacity: 0.7;
        transition: opacity 0.5s ease-in;
    }
    </style>
</head>
    <body>
        <nav style='display: flex; justify-content: space-between; background-color: black; height: 50px;'>
            <div class="logo" style="font-weight: 800; font-size: x-large; margin-top: 6px;">
                <a href="{% url 'oyeda:home' %}" class="logo" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">oyedaEcom</a>
            </div>
            <div class='nav-links'>
                <a href="{% url 'oyeda:products' %}" class='nav-link'>Shop</a>
                <a href="{% url 'oyeda:products' %}" class='nav-link'>Brands</a>
                <a href="{% url 'oyeda:new_arrivals' %}" class='nav-link'>New Arrivals</a>
            </div>
            <div class='hamburger'>
                <i onclick="show()" class="fas fa-bars"></i>
            </div>
            <div id="sidebar">
                <ul>
                    <li onclick="show()"><i class="fa fa-times x" aria-hidden="true"></i></li>
                    <li><a href="{% url 'oyeda:products' %}" class="sidebar-tag-type-1">Shop</a></li>
                    <li><a href="{% url 'oyeda:products' %}" class="sidebar-tag-type-1">Brands</a></li>
                    <li><a href="{% url 'oyeda:new_arrivals' %}" class="sidebar-tag-type-1">New Arrivals</a></li>
                {% if request.user.is_authenticated %}
                    <!-- <li><button onclick="{{ views.user_logout }}">Logout</button></li> -->
                    <li><a href="{% url 'oyeda:user_logout' %}" class="sidebar-tag-type-1">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'oyeda:login' %}" class="sidebar-tag-type-1">Login</a></li>
                {% endif %}
                    <li><a href="{% url 'oyeda:search' %}" class="sidebar-tag-type-1">Search</a></li>
                    <li><a href="{% url 'oyeda:order-summary' %}" class="sidebar-tag-type-1">Cart</a></li>
                </ul>
            </div>
            <div class='icon-links'>
            {% if request.user.is_authenticated %}
                <a href="{% url 'oyeda:user_logout' %}"><i class="icon-1 fas fa-sign-out-alt"></i></a>
            {% else %}
                <a href="{% url 'oyeda:login' %}"><i class="icon-1 fas fa-user-circle"></i></a>
            {% endif %}
                <a href="{% url 'oyeda:search' %}"><i class="icon-2 fas fa-search"></i></a>
                <a href="{% url 'oyeda:products' %}"><i class="icon-3 fas fa-shopping-cart"></i></a>
            </div>
        </nav>

        {% block content %}

        {% endblock %}

        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}

        {% block more_scripts %}

        {% endblock more_scripts %}

        {% block footer %}

        {% endblock %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    </body>
</html>