{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyeda E-Commerce</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/91ac43c8df.js" crossorigin="anonymous"></script>
    <script>
        window.addEventListener('scroll', () => {
            let content = document.querySelector('.slight-description');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('active');
            } else {
                content.classList.remove('active')
            }
        })

        window.addEventListener('scroll', () => {
            let content1 = document.querySelector('.latest-additions-para');
            let contentPosition1 = content1.getBoundingClientRect().top;
            let screenPosition1 = window.innerHeight;
            if (contentPosition1 < screenPosition1) {
                content1.classList.add('la-active-para');
            } else {
                content1.classList.remove('la-active-para')
            }
        })

        window.addEventListener('scroll', () => {
            let content2 = document.querySelector('.latest-additions');
            let contentPosition2 = content2.getBoundingClientRect().top;
            let screenPosition2 = window.innerHeight;
            if (contentPosition2 < screenPosition2) {
                content2.classList.add('la-active');
            } else {
                content2.classList.remove('la-active')
            }
        })

        window.addEventListener('scroll', () => {
            let content2 = document.querySelector('.latest-additions-visuals');
            let contentPosition2 = content2.getBoundingClientRect().top;
            let screenPosition2 = window.innerHeight;
            if (contentPosition2 < screenPosition2) {
                content2.classList.add('latest-additions-visuals-active');
            } else {
                content2.classList.remove('latest-additions-visuals-active')
            }
        })

        window.addEventListener('scroll', () => {
            let content = document.querySelector('.brands');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('active-brands');
            } else {
                content.classList.remove('active-brands');
            }
        })

        window.addEventListener('scroll', () => {
            let content = document.querySelector('.brand5');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('active-brand5');
            } else {
                content.classList.remove('active-brand5');
            }
        })

        window.addEventListener('scroll', () => {
            let content = document.querySelector('.single-product-description');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('single-product-description-active');
            } else {
                content.classList.remove('single-product-description-active');
            }
        })

        window.addEventListener('scroll', () => {
            let content = document.querySelector('.premiere-item');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('premiere-item-active');
            } else {
                content.classList.remove('premiere-item-active');
            }
        })

        window.addEventListener('scroll', () => {
            let content = document.querySelector('.premiere-brand');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('premiere-brand-active');
            } else {
                content.classList.remove('premiere-brand-active');
            }
        })

        window.addEventListener('scroll', () => {
            let content = document.querySelector('.triple-box-item-links');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if (contentPosition < screenPosition) {
                content.classList.add('triple-box-item-links-active');
            } else {
                content.classList.remove('triple-box-item-links-active');
            }
        })
    </script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .testing {
            color: black;
        }

        .brands {
            display: flex; 
            justify-content: center; 
            height: 200px; 
            width: 90%; 
            margin-left: 5%; 
            margin-right: 5%;
            margin-bottom: 40px;
        }
        .active-brands {
            height: 100px;
        }

        .brand5 {
            display: flex; 
            justify-content: center; 
            height: 200px; 
            width: 90%;
            margin-left: 5%; 
            margin-right: 5%; 
            margin-bottom: 40px;
        }

        .premiere-block {
            display: flex;
        }

        .premiere-brand {
            text-align: center; 
            padding-top: 150px; 
            float: left; 
            margin-left: 3%; 
            width: 40%; 
            margin-right: 7%; 
            color: white
        }

        .premiere-brand-image {
            background-color: black; 
            height: 500px; 
            width: 500px; 
            margin-top: 30px; 
            margin-left: 5%; 
            margin-right: 5%; 
            margin-bottom: 30px; 
            text-align: center; 
            float: right;
        }
        
        .brand-boxes {
            padding: 10px 0px 10px 0px; 
            margin: 20px 10px 20px 10px; 
            height: 200px; 
            min-width: 200px; 
            background-color: black;
        }

        .premiere-item-block {
            background-color: rgb(167, 17, 17); 
            display: flex;
        }

        @media screen and (max-width: 681px) {
            .brand-boxes {
                height: 150px; 
                min-width: 150px;
                margin: 15px 5px 0px 5px;
                padding: 0px 0px 0px 0px;
            } 
            .brands {
                margin-top: 10px;
                margin-bottom: -20px;
                height: 100px;
            }
            .brand5 {
                margin-top: 0px;
                margin-bottom: 10px;
                height: 100px;
            }
            .active-brands {
                height: 100px;
            }
        }

        .triple-box-item-links {
            display: flex; 
            width: 100%; 
            justify-content: space-between;
        }

        .premiere-item-1 {
            margin: 50px 10px 0px 15%; 
            height: 400px; 
            width: 400px; 
            background-color: white;
        }

        .premiere-item-2 {
            margin: 0px 10px 0px 15%; 
            height: 400px; 
            width: 400px; 
            background-color: black;
        }

        .premiere-item-3 {
            margin: 0px 10px 0px 15%; 
            height: 400px; 
            width: 400px; 
            background-color: blue; 
            margin-bottom: 30px;
        }

        @media screen and (max-width: 900px) {
            .premiere-item-block {
                display: block;
            }
        }

        .triple-box-item-1 {
            width: 350px; 
            height: 350px; 
            background-color: black; 
            margin: 7px;
        }

        .triple-box-item-2 {
            width: 350px; 
            height: 350px; 
            background-color: black; 
            margin: 7px;
        }

        .triple-box-item-3 {
            width: 350px; 
            height: 350px; 
            background-color: black; 
            margin: 7px;
        }

        @media screen and (max-width: 1002px) {
            .triple-box-item-links {
                display: inline-block;
                width: 90%;
                margin-right: 5%;
                margin-left: 5%;
                text-align: center;
                float: none;
            }

            .triple-box-item-1 {
                width: 400px; 
                height: 400px;
                width: 80%;
                margin-right: 10%;
                margin-left: 10%;
            }

            .triple-box-item-2 {
                width: 400px; 
                height: 400px;
                width: 80%;
                margin-right: 10%;
                margin-left: 10%;
            }

            .triple-box-item-3 {
                width: 400px; 
                height: 400px;
                width: 80%;
                margin-right: 10%;
                margin-left: 10%;
            }
        }
        
        .premiere-item {
            display: inline-block; 
            overflow-y: auto; 
            overflow-x: hidden; 
            height: 750px; 
            margin-top: 15px; 
            width: 80%; 
            margin-left: 10%; 
            margin-right: 10%; 
            padding-top: 10px;
        }

        .single-product-description {
                width: 80%; 
                margin-left: 0px; 
                margin-right: 10%; 
                margin-top: 250px; 
                text-align: center; 
                color: white;
            }

        @media screen and (max-width: 899px) {
            .single-product-description {
                width: 80%; 
                margin-left: 10%; 
                margin-right: 10%; 
                margin-top: 20px;
                text-align: center; 
                color: white;
            }
        }

        @media screen and (max-width: 806px) {
            .single-product-description {
                width: 80%; 
                margin-left: 10%; 
                margin-right: 10%; 
                margin-top: 20px;
                text-align: center; 
                color: white;
            }
        }

        @media screen and (max-width: 1200px) {
            .premiere-item-1 {
                height: 500px; 
                width: 100%;
                margin-left: 10px; 
            }

            .premiere-item-2 {
                height: 500px; 
                width: 100%;
                margin-left: 10px;
            }

            .premiere-item-3 {
                height: 500px; 
                width: 100%;
                margin-left: 10px;
            }

            .premiere-block {
                display: block;
            }

            .premiere-brand {
                width: 80%;
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
            }

            .premiere-brand-image {
                margin-left: 5%;
                margin-right: 5%;
                width: 90%;
            }
        }

        nav {
            display: flex; 
            justify-content: space-between; 
            background-color: black; 
            height: 50px;
        }
        
        .logo {
            margin-left: 30px; 
            margin-top: 13px; 
            color: white;
        }
        
        .nav-links {
            display: flex;
        }

        .nav-link {
            margin: 5px 7px 5px 7px; 
            text-decoration: none; 
            color: white;
        }

        .icon-links {
            margin-top: 13px; 
            float: right; 
            margin-right: 30px;
            display: flex;
        }

        .icon-1 {
            margin-right: 8px; 
            color: white; 
            font-size: 22.5px;
        }

        .icon-2, .icon-3 {
            margin-left: 8px; 
            margin-right: 8px; 
            color: white; 
            font-size: 21.5px;
        }

        .hamburger {
            font-size: 28px;
            margin-top: 10px;
            margin-right: 17px;
            color: white;
            display: none;
        }

        @media only screen and (max-width: 750px) {
            .hamburger {
                display: flex;
            }

            .nav-links {
                display: none;
            }

            .icon-links {
                display: none;
            }
        }

        html, body {
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <nav style='display: flex; justify-content: space-between; background-color: black; height: 50px;'>
        <div class="logo" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 800; font-size: x-large; margin-top: 6px;">
            oyedaEcom
        </div>
        <div class='nav-links'>
            <a class='nav-link' href='#'>Shop</a>
            <a class='nav-link' href='#'>Brands</a>
            <a class='nav-link' href='#'>New Arrivals</a>
        </div>
        <div class='hamburger'>
            <i class="fas fa-bars"></i>
        </div>
        <div class='icon-links'>
            <i class="icon-1 fas fa-user-circle"></i>
            <i class="icon-2 fas fa-search"></i>
            <i class="icon-3 fas fa-shopping-cart"></i>
        </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/images/red-shoes.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/images/newshoes.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/images/white-bonjaskis.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>

    <div style="font-weight: 300; font-size: 20px; text-align: center; color: white; background-color: black;">
        {% if user is not None %}
            <p>Hi {{ username }}</p>
        {% endif %}
        <div class="slight-description" style="padding: 40px;">oyedaEcom is the perfect destination for all the latest sneaker apparel; located in Carson, CA</div>
    </div>

    <div style="text-align: center; color: white; width: 100%; background-color: rgb(194, 189, 189);">
        <div class="latest-additions" style="padding-top: 55px; font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 800;">Latest Additions</div>
        <p class="latest-additions-para" style="font-size: 30px; padding-top: 40px; margin: 0px 10px 0px 10px;">Check out some of our newest shoes, just added to the collection</p>
        <div class="latest-additions-visuals" style="text-align: center; margin-left: 10%; margin-right: 10%; margin-top: 20px; overflow-x: auto; display: flex; height: 250px; width: 80%;">
            <div style="padding: 10px 0px 10px 0px; margin: 10px 7px 10px 7px; height: 200px; min-width: 200px; background-color: black;"></div>
            <div style="padding: 10px 0px 10px 0px; margin: 10px 7px 10px 7px; height: 200px; min-width: 200px; background-color: black;"></div>
            <div style="padding: 10px 0px 10px 0px; margin: 10px 7px 10px 7px; height: 200px; min-width: 200px; background-color: black;"></div>
            <div style="padding: 10px 0px 10px 0px; margin: 10px 7px 10px 7px; height: 200px; min-width: 200px; background-color: black;"></div>
            <div style="padding: 10px 0px 10px 0px; margin: 10px 7px 10px 7px; height: 200px; min-width: 200px; background-color: black;"></div>
            <div style="padding: 10px 0px 10px 0px; margin: 10px 7px 10px 7px; height: 200px; min-width: 200px; background-color: black;"></div>
            <div style="padding: 10px 0px 10px 0px; margin: 10px 7px 10px 7px; height: 200px; min-width: 200px; background-color: black;"></div>
            <div style="padding: 10px 0px 10px 0px; margin: 10px 7px 10px 7px; height: 200px; min-width: 200px; background-color: black;"></div>
            <div style="padding: 10px 0px 10px 0px; margin: 10px 7px 10px 7px; height: 200px; min-width: 200px; background-color: black;"></div>
            <div style="padding: 10px 0px 10px 0px; margin: 10px 7px 10px 7px; height: 200px; min-width: 200px; background-color: black;"></div>
        </div>
    </div>
    
    <div style="height: 400px; width: 100%; background-color: pink;">
        <!-- video -->
    </div>

        <div class="brands" style="display: flex; justify-content: center; height: 200px; margin-left: 5%; margin-right: 5%; width: 90%;">
            <div class="brand-boxes"></div>
            <div class="brand-boxes"></div>
            <div class="brand-boxes"></div>
        </div>
        <div class="brand5" style="display: flex; justify-content: center; height: 200px; margin-left: 5%; margin-right: 5%; width: 90%;">
            <div class="brand-boxes"></div>
            <div class="brand-boxes"></div>
            <div class="brand-boxes"></div>
        </div>
        <div class="premiere-item-block">
            <div class="premiere-item">
                <div class="premiere-item-1"></div>
                <div class="premiere-item-2"></div>
                <div class="premiere-item-3"></div>
            </div>
            <div class="single-product-description">
                <h3>Brand</h3>
                <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 800;">Shoe name</h1>
                <h4 style="margin-bottom: 10px;">Price</h4>
                <button style="margin-bottom: 20px;"class="btn btn-primary">Add to Cart</button>
                <!-- <div style="height: 50%; width: 100%; color: black; margin-bottom: 20px;"></div> -->
                <h5 style="margin-bottom: 0px; padding-bottom: 20px;">Description</h5>    
            </div>  
        </div>
            
            <!-- <div style="background-color: rgb(167, 17, 17); display: flex; justify-content: center; height: 100%;">
                <div class="premiere-item" style="display: inline-block; overflow-y: auto; overflow-x: hidden; height: 750px; margin-top: 15px; margin-left: 10%; margin-right: 30px; width: 45%; padding-top: 10px;">
                    <div style="margin: 50px 10px 0px 0px; height: 400px; width: 80%; background-color: white;"></div>
                    <div style="margin: 0px 10px 0px 0px; height: 400px; width: 80%; background-color: black;"></div>
                    <div style="margin: 0px 10px 0px 0px; height: 400px; width: 80%; background-color: blue; margin-bottom: 30px;"></div>
                </div>
                <div class="single-product-description" style="display: inline-block; margin-top: 70px; width: 50%; margin-right: 10%;">
                    <h3>Brand</h3>
                    <h1>Shoe name</h1>
                    <h4>Price</h4>
                    <button style="margin-bottom: 20px; width: 50%;"class="btn btn-primary">Add to Cart</button>
                    <div style="height: 50%; width: 100%; background-color: black; margin-bottom: 20px;"></div>
                    <h5 style=" margin-bottom: 30px; padding-bottom: 30px;">Description</h5>    
                </div>  
            </div> -->
            <div style="background-color: navy;">
                <div class="container">
                    <div class="row">
                        <div class="premiere-block">
                            <div class="premiere-brand">
                                <h1 style="margin-top: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 800;">Brand Title</h1>
                                <p style="text-align: center;">Description</p>
                                <button class="btn btn-warning">Find Out More</button>
                            </div>
                            <div class='premiere-brand-image'></div>
                        </div>
                        <div class="triple-box-item-links">
                            <div class="triple-box-item-1"></div>
                            <div class="triple-box-item-2"></div>
                            <div class="triple-box-item-3"></div>
                        </div>
                        <div style="margin: 30px 0px 30px 0px; ">
                            <p style="color: white; font-size: 50px; text-align: center;">@oyedaEcom #oyedaEcom</p>
                            <!-- <p style="color: black; font-size: 50px; margin-left: 30px;"></p> -->
                        </div>
                    </div>
            </div>
            </div>
              
            <div style="width: 100%; display: flex; justify-content: center; align-items: stretch;">
                <div style="background-color: black; height: 270px; width: 270px;"></div>
                <div style="background-color: black; height: 270px; width: 270px;"></div>
                <div style="background-color: black; height: 270px; width: 270px;"></div>
                <div style="background-color: black; height: 270px; width: 270px;"></div>
                <div style="background-color: black; height: 270px; width: 270px;"></div>
            </div>
            <div style="margin: 20px; text-align: center;">
                <h2>Join Us</h2>
                <p style="margin: 25px 15px 20px 15px">
                    We will let you know when we have new arrivals, events and promo's don't worry we send them infrequently, just a friendly hi now and again!
                </p>
                <label class="custom-field">
                    <input type="text" required />
                    <span class="placeholdr">Enter email here</span>
                    <!-- <button type="submit" style="border-radius: 2px; height: 48px; width: 48px; position: absolute; top: 10; bottom: 0; right: 0;"> -->
                        <i style="color: navy; font-size: 17px; position: absolute; top: calc(50% + 2px); right: 15px;" class="fas fa-arrow-right"></i>
                    <!-- </button> -->
                </label>
            </div>
            <div style="text-align: center; display: flex; justify-content: center;">
                <div>
                    <i style="font-size: 50px; margin: 15px;" class="fab fa-instagram"></i>
                </div>
                <div>
                    <i style="font-size: 50px; margin: 15px;" class="fab fa-github"></i>
                </div>
            </div>
            <div>
                <div style="display: flex; width: 100%; justify-content: center">
                    <p style="font-size: 12px; margin: 10px;">Contact</p>
                    <p style="font-size: 12px; margin: 10px;">FAQ</p>
                    <p style="font-size: 12px; margin: 10px;">Shipping</p>
                    <p style="font-size: 12px; margin: 10px;">Returns</p>
                    <p style="font-size: 12px; margin: 10px;">Terms of Use</p>
                    <p style="font-size: 12px; margin: 10px;">Privacy Policy</p>
                </div>
                <p style="font-size: 12px; text-align: center; margin-top: 10px;">© 2021 oyedaEcom</p> 
            </div>
            <!-- </div> -->

    <!-- Create a container with items
    Rotate the container 90 degrees counterclockwise so the bottom is to the right
    Rotate the items back to correct-side up -->
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    </body>
</html>


