<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyeda E-Commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/91ac43c8df.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
        
        nav {
            display: flex; 
            justify-content: space-between; 
            background-color: black; 
            height: 50px;
        }
        
        .logo {
            margin-left: 30px; 
            margin-top: 13px; 
            color: white;
        }
        
        .nav-links {
            display: flex;
        }

        .nav-link {
            margin: 5px 7px 5px 7px; 
            text-decoration: none; 
            color: white;
        }

        .icon-links {
            margin-top: 13px; 
            float: right; 
            margin-right: 30px;
            display: flex;
        }

        .icon-1 {
            margin-right: 8px; 
            color: white; 
            font-size: 22.5px;
        }

        .icon-2, .icon-3 {
            margin-left: 8px; 
            margin-right: 8px; 
            color: white; 
            font-size: 21.5px;
        }

        table {
            text-align: center;
            margin: 0px 10% 0px 10%;
            width: 80%;
        }

        th {
            font-weight: 600;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .hamburger {
            font-size: 28px;
            margin-top: 10px;
            margin-right: 17px;
            color: white;
            display: none;
        }

        @media only screen and (max-width: 750px) {
            .hamburger {
                display: flex;
            }

            .nav-links {
                display: none;
            }

            .icon-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav style='display: flex; justify-content: space-between; background-color: black; height: 50px;'>
        <div class="logo">
            oyedaEcom
        </div>
        <div class='nav-links'>
            <a class='nav-link' href='#'>Shop</a>
            <a class='nav-link' href='#'>Brands</a>
            <a class='nav-link' href='#'>New Arrivals</a>
        </div>
        <div class='hamburger'>
            <i class="fas fa-bars"></i>
        </div>
        <div class='icon-links'>
            <i class="icon-1 fas fa-user-circle"></i>
            <i class="icon-2 fas fa-search"></i>
            <i class="icon-3 fas fa-shopping-cart"></i>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="margin-top: 30px">
                <div class="" style="background-color: black; height: 500px; width: 100%;">

                </div>
                <div style="display: flex;">
                    <div style="background-color: black; width: 150px; height: 150px; margin: 10px 10px 10px 0px;">

                    </div>
                    <div style="background-color: black; width: 150px; height: 150px; margin: 10px;">
                        
                    </div>
                    <div style="background-color: black; width: 150px; height: 150px; margin: 10px;">
                        
                    </div>
                </div> 
            </div>
            <div class="col-md-6" style="margin-top: 30px">
                <div style="margin-left: 20px;">
                    <h1>Title</h1>
                    <h2>Brand</h2>
                    <h3>Price</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has 
                        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was 
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <h4>Quantity</h4>
                    <button class="btn btn-primary">-</button>
                    <input class="input-group" style="width: 200px;" type="number" value="0" />
                    <button class="btn btn-secondary">+</button>
                    <button class="btn btn-warning">Add to Cart</button>
                </div>                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>