{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyeda E-Commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/91ac43c8df.js" crossorigin="anonymous"></script>
    <script>

    </script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
        
         nav {
            display: flex; 
            justify-content: space-between; 
            background-color: black; 
            height: 50px;
        }
        
        .logo {
            margin-left: 30px; 
            margin-top: 13px; 
            color: white;
        }
        
        .nav-links {
            display: flex;
        }

        .nav-link {
            margin: 5px 7px 5px 7px; 
            text-decoration: none; 
            color: white;
        }

        .icon-links {
            margin-top: 13px; 
            float: right; 
            margin-right: 30px;
            display: flex;
        }

        .icon-1 {
            margin-right: 8px; 
            color: white; 
            font-size: 22.5px;
        }

        .icon-2, .icon-3 {
            margin-left: 8px; 
            margin-right: 8px; 
            color: white; 
            font-size: 21.5px;
        }

        .hamburger {
            font-size: 28px;
            margin-top: 10px;
            margin-right: 17px;
            color: white;
            display: none;
        }

        @media only screen and (max-width: 750px) {
            .hamburger {
                display: flex;
            }

            .nav-links {
                display: none;
            }

            .icon-links {
                display: none;
            }
        }

        .email-login {
            position: absolute;
            left: 23px;
            top: calc(50% + 10px);
            transform: translateY(-50%);
            color: #aaa;
            transition:
                top 0.3s ease,
                font-size 0.3s ease,
                color 0.3s ease;
        }
        .placeholdr {
            position: absolute;
            left: 23px;
            top: calc(50% + 10px);
            transform: translateY(-50%);
            color: #aaa;
            transition:
                top 0.3s ease,
                font-size 0.3s ease,
                color 0.3s ease;
        }

        .custom-field input:valid + .placeholdr,
        .custom-field input:focus + .placeholdr {
            top: 10px;
            font-size: 10px;
            color: #222; 
        }

        .custom-field input:valid,
        .custom-field input:focus {
            border: 2px solid navy;
        } 

        .custom-field {
            position: relative;
            font-size: 14px;
            padding-top: 20px;
            margin-bottom: 5px;
        }

        .custom-field input {
            border: 2px solid #ddd;
            -webkit-appearance: none;
            -ms-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: white;
            padding: 12px;
            border-radius: 3px;
            width: 250px;
            outline: none;
            font-size: 25px;
        }

        .custom-field input:valid + .email-login,
        .custom-field input:focus + .email-login {
            top: 10px;
            font-size: 10px;
            color: #222; 
        }

        .custom-field input:valid,
        .custom-field input:focus {
            border: 2px solid navy;
        } 
    </style>
</head>
<body>
    <nav style='display: flex; justify-content: space-between; background-color: black; height: 50px;'>
        <div class="logo" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 800; font-size: x-large; margin-top: 6px;">
            oyedaEcom
        </div>
        <div class='nav-links'>
            <a class='nav-link' href='#'>shop</a>
            <a class='nav-link' href='#'>brands</a>
            <a class='nav-link' href='#'>new arrivals</a>
        </div>
        <div class='hamburger'>
            <i class="fas fa-bars"></i>
        </div>
        <div class='icon-links'>
            <i class="icon-1 fas fa-user-circle"></i>
            <i class="icon-2 fas fa-search"></i>
            <i class="icon-3 fas fa-shopping-cart"></i>
        </div>
    </nav>
    <h1 style="text-align: center; padding: 10px; margin: 20px 0px 20px 0px;">login</h1>

    <div style="display: flex; justify-content: center;">
        <form method="POST" action="">
            {% csrf_token %}
            <div class="login-inputs" style="text-align: center; width: 450px;">
                <div class="email-login-input" style="text-align: center;">
                    <label class="custom-field">
                        <input style="width: 450px;" name='username' type="text">
                        <span class="email-login">username</span>
                    </label>
                </div>
                <div class="password-login-input" style="text-align: center;">
                    <label class="custom-field">
                        <input style="width: 450px;" name='password' type="text">
                        <span class="email-login">password</span>
                    </label>
                </div>
                <div style="text-align: center;">
                    <input style="width: 450px; height: 68px; margin-top: 20px;" class="btn btn-danger" type="submit" value="login">
                </div>
                <div style="margin-top: 20px; height: 50px; width: 450px; text-align: center;">
                    <p style="text-align: left;">don't have an account?<a href="{% url 'oyeda:signup' %}"> create account here</a></p>
                </div>
            </div>
        </form>
    </div>

    {% for message in messages %}
        <p>{{ message }}</p>
    {% endfor %}

    <div style="margin: 120px 20px 20px 20px; text-align: center;">
        <h2>join us</h2>
        <p style="margin: 25px 15px 20px 15px">
            we will let you know when we have new arrivals, events and promo's don't worry we send them infrequently, just a friendly hi now and again!
        </p>
        <label class="custom-field">
            <input type="text" required />
            <span class="placeholdr">enter email here</span>
            <!-- <button type="submit" style="border-radius: 2px; height: 48px; width: 48px; position: absolute; top: 10; bottom: 0; right: 0;"> -->
                <i style="color: navy; font-size: 17px; position: absolute; top: calc(50% + 2px); right: 15px;" class="fas fa-arrow-right"></i>
            <!-- </button> -->
        </label>
    </div>
    <div style="text-align: center; display: flex; justify-content: center;">
        <div>
            <i style="font-size: 50px; margin: 15px;" class="fab fa-instagram"></i>
        </div>
        <div>
            <i style="font-size: 50px; margin: 15px;" class="fab fa-github"></i>
        </div>
    </div>
    <div>
        <div style="display: flex; width: 100%; justify-content: center">
            <p style="font-size: 12px; margin: 10px;">Contact</p>
            <p style="font-size: 12px; margin: 10px;">FAQ</p>
            <p style="font-size: 12px; margin: 10px;">Shipping</p>
            <p style="font-size: 12px; margin: 10px;">Returns</p>
            <p style="font-size: 12px; margin: 10px;">Terms of Use</p>
            <p style="font-size: 12px; margin: 10px;">Privacy Policy</p>
        </div>
        <p style="font-size: 12px; text-align: center; margin-top: 10px;">© 2021 oyedaEcom</p> 
    </div>
</body>
</html>