<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyeda E-Commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/91ac43c8df.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
        
        nav {
            display: flex; 
            justify-content: space-between; 
            background-color: black; 
            height: 50px;
        }
        
        .logo {
            margin-left: 30px; 
            margin-top: 13px; 
            color: white;
        }
        
        .nav-links {
            display: flex;
        }

        .nav-link {
            margin: 5px 7px 5px 7px; 
            text-decoration: none; 
            color: white;
        }

        .icon-links {
            margin-top: 13px; 
            float: right; 
            margin-right: 30px;
            display: flex;
        }

        .icon-1 {
            margin-right: 8px; 
            color: white; 
            font-size: 22.5px;
        }

        .icon-2, .icon-3 {
            margin-left: 8px; 
            margin-right: 8px; 
            color: white; 
            font-size: 21.5px;
        }

        table {
            text-align: center;
            margin: 0px 10% 0px 10%;
            width: 80%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <nav style='display: flex; justify-content: space-between; background-color: black; height: 50px;'>
        <div class="logo">
            oyedaEcom
        </div>
        <div class='nav-links'>
            <a class='nav-link' href='#'>Shop</a>
            <a class='nav-link' href='#'>Brands</a>
            <a class='nav-link' href='#'>New Arrivals</a>
        </div>
        <div class='icon-links'>
            <i class="icon-1 fas fa-user-circle"></i>
            <i class="icon-2 fas fa-search"></i>
            <i class="icon-3 fas fa-shopping-cart"></i>
        </div>
    </nav>
    <h1 style="text-align: center; padding: 15px; margin: 15px; font-size: 50px;">Order Summary</h1>
    <table>
        <tr>
            <th>#</th>
            <th>Shoe Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total Item Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nike</td>
            <td>$19.99</td>
            <td>5</td>
            <td>$99.95</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Adidas</td>
            <td>$15.99</td>
            <td>2</td>
            <td>$31.98</td>
        </tr>
    </table>
</body>
</html>